* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

nav {
  background-color: #6ea0dd;
  height: 70px;
}
nav div {
  display: inline-flex;
  position: absolute;
  top: 15px;
}
nav div ul {
  list-style: none;
}
nav div ul li {
  display: inline-block;
  margin-left: 15px;
  margin-right: 15px;
  color: white;
  font-size: 20px;
  font-family: "Orbitron", sans-serif;
}
nav div ul li img {
  position: absolute;
  left: 900px;
  top: 1px;
}

#resultado {
  text-align: center;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

footer div {
  background-color: #6ea0dd;
}
footer ul {
  text-align: center;
  list-style: none;
}
footer ul li {
  color: white;
  font-size: 20px;
  font-family: "Orbitron", sans-serif;
}

/*# sourceMappingURL=style.csss.map */
